server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # ========================================= COMPRESS GZIP ====================================
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/json text/javascript application/x-javascript application/xml application/json application/javascript;
    gzip_disable "MSIE [1-6]\.";
    # ========================================= END OF COMPRESS GZIP =============================
  
    root /var/www;

    location / {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_buffer_size           4k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
        proxy_temp_file_write_size  64k;

        # jika di set off , respond dari proxy host akan langsung di pipe ke client
        proxy_buffering             off;

        # jika di set off , request dari client akan lngsung di forward ke proxy host
        proxy_request_buffering     off;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Host $remote_addr;
        proxy_pass http://dotnet:5002/;
    }
}